EindEvaluatie_FitnessReservatieApp/FitnessCentrumApp/GUI/AdminWindow.xaml

<Window x:Class="GUI.AdminWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="600" Height="600">

    <!--Styling opties-->
    <Window.Resources>
        <SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Red"></SolidColorBrush>

        <Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#2196F3" Offset="0"/>
            <GradientStop Color="#2196F3" Offset=".6"/>
            <GradientStop Color="#00E676" Offset=".6"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#552196F3" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <!--Opbouw pagina-->
    <Grid Background="{StaticResource SkyBrush}">
        <Grid Height="500" Background="{StaticResource GroundBrush}">
            <!--Witte kaart-->
            <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                             Width="380"
                             Height="400"
                            Padding="10" Margin="0 20 0 0">
                <Grid>
                    <StackPanel Margin="0 10 0 0">
                        <!--Titel pagina-->
                        <Grid>
                            <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">
                                Welkom Beheerder!
                            </Label>
                        </Grid>

                        <Grid Margin="20 20">
                            <TabControl>
                                <!--Onderhoud-->
                                <TabItem Header="Onderhoud">
                                    <Grid>
                                        <StackPanel>
                                            <Grid Margin="0 30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Input box-->
                                                <materialDesign:PackIcon Grid.Column="1"  Kind="About" Style="{StaticResource InputIcon}"/>
                                                <TextBox Name="OnderhoudSelectieInputBox" Grid.Column="2" Padding="1 0"                              
                                                    materialDesign:HintAssist.Hint="Toestel ID"
                                                    materialDesign:HintAssist.Foreground="{StaticResource InputBoxHintAssistForegorundBrush}"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InputBoxHintAssistForegorundBrush}"
                                                    materialDesign:HintAssist.FloatingScale="0.6"
                                                    Text=""
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    FontSize="20" Margin="10 0 -10 0"
                                                />
                                            </Grid>
                                            
                                            <!--Zet in onderhoud button-->
                                            <Grid Margin="50 10" Grid.RowSpan="2" Width="200" MinWidth="100">
                                                <Button Name="InOnderhoudButton" IsDefault="True"
                                                    FontSize="20"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="50" 
                                                    materialDesign:ButtonAssist.CornerRadius="25">
                                                    <TextBlock>Zet in onderhoud</TextBlock>
                                                </Button>
                                            </Grid>

                                            <!--Zet uit onderhoud button-->
                                            <Grid Margin="50 10" Grid.RowSpan="2" Width="200" MinWidth="100">
                                                <Button Name="UitOnderhoudButton"
                                                    FontSize="20"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="50" 
                                                    materialDesign:ButtonAssist.CornerRadius="25">
                                                    <TextBlock>Zet uit onderhoud</TextBlock>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>

                                <!--Toevoegen-->
                                <TabItem Header="Toevoegen">
                                    <Grid>
                                        <StackPanel>
                                            <!--Selectie toestel-->
                                            <Grid Margin="50 30">
                                                <TextBlock VerticalAlignment="Top" FontWeight="Bold">Selecteer het toe te voegen toestel.</TextBlock>
                                                <ComboBox Name="ToestelSelectieBox" Margin="0 20 0 0" SelectedIndex="0">
                                                    <ComboBoxItem>Fiets</ComboBoxItem>
                                                    <ComboBoxItem>Loopband</ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            
                                            <!--Toevoeg Button-->
                                            <Grid Margin="50 10 50 50" Grid.RowSpan="2" Width="200" MinWidth="100">
                                                <Button Name="ToevoegButton" IsDefault="True"
                                                    FontSize="20"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="50" 
                                                    materialDesign:ButtonAssist.CornerRadius="25">
                                                    <TextBlock>Voeg toe</TextBlock>
                                                </Button>
                                            </Grid>                                            
                                        </StackPanel>
                                    </Grid>
                                </TabItem>

                                <!--Verwijderen-->
                                <TabItem Header="Verwijderen">
                                    <Grid>
                                        <StackPanel>
                                            <Grid Margin="0 30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Input box-->
                                                <materialDesign:PackIcon Grid.Column="1"  Kind="About" Style="{StaticResource InputIcon}"/>
                                                <TextBox Name="ToevoegSelectieInputBox" Grid.Column="2" Padding="1 0"                              
                                                    materialDesign:HintAssist.Hint="Toestel ID"
                                                    materialDesign:HintAssist.Foreground="{StaticResource InputBoxHintAssistForegorundBrush}"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InputBoxHintAssistForegorundBrush}"
                                                    materialDesign:HintAssist.FloatingScale="0.6"
                                                    Text=""
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    FontSize="20" Margin="10 0 -10 0"
                                                />
                                            </Grid>
                                            <!--Verwijder button-->
                                            <Grid Margin="50 10 50 50" Grid.RowSpan="2" Width="200" MinWidth="100">
                                                <Button Name="VerwijderButton" IsDefault="True"
                                                    FontSize="20"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Height="50" 
                                                    materialDesign:ButtonAssist.CornerRadius="25">
                                                    <TextBlock>Verwijder</TextBlock>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>                                   
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

