EindEvaluatie_FitnessReservatieApp/FitnessCentrumApp/GUI/RegistratieWindow.xaml

<Window x:Class="GUI.RegistratieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="600" Height="600">

    <!--Styling opties-->
    <Window.Resources>
        <SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Red"></SolidColorBrush>

        <Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#2196F3" Offset="0"/>
            <GradientStop Color="#2196F3" Offset=".6"/>
            <GradientStop Color="#00E676" Offset=".6"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#552196F3" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <!--Opbouw pagina-->
    <Grid Background="{StaticResource SkyBrush}">
        <Grid Height="500" Background="{StaticResource GroundBrush}">
            <!--Witte kaart-->
            <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                             Width="320"
                             Height="400"
                            Padding="10" Margin="0 20 0 0">
                <Grid>
                    <StackPanel Margin="0 10 0 0">
                        <!--Titel pagina-->
                        <Grid>
                            <Label x:Name="txtLabel_Titel" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        </Grid>

                        <!--Daypicker-->
                        <Grid Margin="50 20 50 0">                            
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold">Selecteer uw gewenste dag.</TextBlock>
                            <DatePicker x:Name="RegistrationDatePicker" SelectedDate="{x:Static sys:DateTime.Today}" Margin="0 20 0 0"/>
                        </Grid>

                        <!--Hour picker-->
                        <Grid Margin="50 20">
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold">Selecteer uw gewenste start uur.</TextBlock>
                            <materialDesign:TimePicker x:Name="RegistrationHourPicker" Is24Hours="True" SelectedTime="{x:Static sys:DateTime.Now}" Margin="0 20 0 0"/>
                        </Grid>

                        <!--Selectie duur-->
                        <Grid Margin="50 0">
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold">Selecteer uw gewenste duur.</TextBlock>
                            <ComboBox Name="DuurSelectieBox" Margin="0 20 0 0" SelectedIndex="0">
                                <ComboBoxItem>1 uur</ComboBoxItem>
                                <ComboBoxItem>2 uur</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--Selectie toestel-->
                        <Grid Margin="50 20">
                            <TextBlock VerticalAlignment="Top" FontWeight="Bold">Selecteer uw gewenst toestel.</TextBlock>
                            <ComboBox Name="ToestelSelectieBox" Margin="0 20 0 0" SelectedIndex="0">
                                <ComboBoxItem>Fiets</ComboBoxItem>
                                <ComboBoxItem>Loopband</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--Reserveer button-->
                        <Grid Margin="50 10 50 50" Grid.RowSpan="2" Width="200" MinWidth="100">
                            <Button Name="LoginButton" IsDefault="True"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="50" 
                                materialDesign:ButtonAssist.CornerRadius="25" Click="ReserveerButton_Click">
                                <TextBlock>Reserveer</TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
