EindEvaluatie_FitnessReservatieApp/FitnessCentrumApp/GUI/RegistratieLandingWindow.xaml

<Window x:Class="GUI.RegistratieLandingWindow"       
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
       mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="600" Height="600">

    <!--Styling opties-->
    <Window.Resources>
        <SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Red"></SolidColorBrush>

        <Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#2196F3" Offset="0"/>
            <GradientStop Color="#2196F3" Offset=".6"/>
            <GradientStop Color="#00E676" Offset=".6"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#552196F3" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <!--Opbouw pagina-->
    <Grid Background="{StaticResource SkyBrush}">
        <Grid Height="500" Background="{StaticResource GroundBrush}">

            <!--Goedzetten verhouding grids-->
            <Grid.RowDefinitions>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>

            <!--Witte kaart-->
            <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                 Width="600"
                                 Height="500"
                                Padding="10" Margin="0 20 0 0">

                <StackPanel Margin="0 10 0 0">
                    <!--Titel pagina-->
                    <Grid>
                        <TextBlock Height="30" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                            Bedankt voor uw reservatie!
                        </TextBlock>
                    </Grid>
                    
                    <!--Uitleg werkwijze-->
                    <Grid Margin="0 10" HorizontalAlignment="Center">
                        <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="{Binding InfoString}"/>
                    </Grid>
                    
                    <!--Overzicht afspraken-->
                    <Grid Margin="0 10">
                        <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">Overzicht reservaties:</TextBlock>
                        <ListView x:Name="ReservationListView" Height="150" Margin="0 20">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" Width="80" DisplayMemberBinding="{Binding FitnessToestelNummer}"/>
                                    <GridViewColumn Header="Datum" Width="110" DisplayMemberBinding="{Binding Datum}"/>
                                    <GridViewColumn Header="Toestel" Width="110"  DisplayMemberBinding="{Binding ToestelID}"/>
                                    <GridViewColumn Header="Begin uur" Width="120"  DisplayMemberBinding="{Binding TijdSlot}"/>
                                    <GridViewColumn Header="Duur" Width="100"  DisplayMemberBinding="{Binding AantalSlots}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!--Nieuwe afspraak button-->
                    <Grid Margin="20 20 20 20" Grid.Row="1" Width="300" MinWidth="100">
                        <Button Name="NieuweAfspraakButton"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50" 
                            materialDesign:ButtonAssist.CornerRadius="25" Click="NieuweAfspraakButton_Click">
                            <TextBlock>Maak nieuwe afspraak</TextBlock>
                        </Button>
                    </Grid>

                    <!--Logout button-->
                    <Grid Margin="20 10 20 50" Grid.Row="1" Width="300" MinWidth="100">
                        <Button Name="LogoutButton" IsDefault="True"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50" 
                            materialDesign:ButtonAssist.CornerRadius="25" Click="LogoutButton_Click">
                            <TextBlock>Uitloggen</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
