1EindEvaluatie_FitnessReservatieApp/FitnessCentrumApp/GUI/RegistratieWindow.xaml

<Window x:Class="GUI.RegistratieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="650" Height="500">

    <!--Styling opties-->
    <Window.Resources>
        <SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Red"></SolidColorBrush>

        <Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <LinearGradientBrush x:Key="SkyBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#2196F3" Offset="0"/>
            <GradientStop Color="#2196F3" Offset=".6"/>
            <GradientStop Color="#00E676" Offset=".6"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GroundBrush" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#552196F3" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset=".3"/>
            <GradientStop Color="#00E676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <!--Opbouw pagina-->
    <Grid Background="{StaticResource SkyBrush}">
        <Grid Height="500" Background="{StaticResource GroundBrush}">

            <!--Goedzetten verhouding grids-->
            <Grid.RowDefinitions>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>

            <!--Witte kaart-->
            <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                             Width="360"
                             Height="300"
                            Padding="10" Margin="0 100 0 0">
                <Grid>
                    <StackPanel Margin="0 10 0 0">
                        <!--Titel pagina-->
                        <Grid>
                            <Label x:Name="txtLabel_Titel" Height="30" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        </Grid>

                        <Grid Margin="50 10">
                            <DatePicker x:Name="RegistrationDatePicker" SelectedDate="{x:Static sys:DateTime.Today}"/>
                        </Grid>

                        <Grid Margin="50 10">
                            <materialDesign:TimePicker x:Name="RegistrationHourPicker" Is24Hours="True" SelectedTime="{x:Static sys:DateTime.Now }"/>
                        </Grid>

                        <Grid Margin="50 10">
                            <ComboBox Name="ToestelSelectieBox">
                                <ComboBoxItem>Fiets</ComboBoxItem>
                                <ComboBoxItem>Loopband</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!--Reserveer button-->
            <Grid Margin="400 50" Grid.Row="1" Height="50" VerticalAlignment="Top" >
                <Button Name="LoginButton" IsDefault="True"
                FontSize="20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="50" 
                materialDesign:ButtonAssist.CornerRadius="25" Click="ReserveerButton_Click">
                    <TextBlock>Reserveer</TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
